<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:
            android:background="@drawable/round_bk2"

           android:backgroundTint="@color/black"

            android:backgroundTintMode="add"
            android:orientation="horizontal"

            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:orientation="vertical"
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"android:textColor="@color/black"
                        android:fontFamily="@font/baloo"
                        android:text="Servicio: "
                        android:textStyle="bold"

                        >

                <LinearLayout
                    android:layout_width="match_parent"                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sucursal muestra"

                        android:textColor="@color/black"
                        >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    <TextView
                        android:id="@+id/tvEstadoItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="estado muestra"
                        android:drawableRight="@drawable/ic_baseline_circle_24"
                        android:drawableTint="#00C853"
                        android:textColor="@color/black"
                        >

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    <TextView
                        android:layout_width="wrap_content"
                                                android:text="Fecha de Creacion: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/tvFechaCreacionItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fecha creacion muestra"
                        android:textColor="@color/black"                android:orientation="vertical"
                android:elevation="25dp"

                >

                <com.google.android.material.button.MaterialButton
                    >


                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    android:stateListAnimator="@null"
                    >





</androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#5EFFD600"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardView"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/alex_img"

        >

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Cliente: "
                android:textStyle="bold">

            </TextView>

            <TextView

                android:id="@+id/tvClienteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cliente muestra"


                >

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="Telefono: "
                android:textStyle="bold">

            </TextView>

            <TextView

                android:id="@+id/tvTelefonoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telefono muestra"


                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="DNI: "
                android:textStyle="bold">

            </TextView>

            <TextView

                android:id="@+id/tvDniItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telefono muestra"


                >

            </TextView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>